Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900M Series (ID=0x6720)
    Vendor:   ATI
    VRAM:     2035 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
desktop: 1920x1080 60Hz; virtual: 4020x1347 at -2100,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Sebas\Desktop\flyhigher\Code Source\Builds\PC\PCBuild 09-05_Data\Managed\System.Xml.dll (this message is harmless)
ArgumentException: Encoding name 'Windows-1252' not supported
Parameter name: name
  at System.Text.Encoding.GetEncoding (System.String name) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlInputStream.Initialize (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlInputStream..ctor (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlStreamReader..ctor (System.IO.Stream input) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlTextReader..ctor (System.IO.Stream input) [0x00000] in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer.Deserialize (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at SavingWP8.Load (System.IO.FileStream file) [0x00000] in <filename unknown>:0 
  at GameData.Load () [0x00000] in <filename unknown>:0 
  at GameData.OnEnable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 2.328359 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 569.
Total: 0.831323 ms (FindLiveObjects: 0.020060 ms CreateObjectMapping: 0.011196 ms MarkObjects: 0.256581 ms  DeleteObjects: 0.014461 ms)

UnloadTime: 2.281242 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 411.
Total: 1.098168 ms (FindLiveObjects: 0.017727 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.479574 ms  DeleteObjects: 0.068577 ms)

UnloadTime: 0.506631 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 4.438392 ms (FindLiveObjects: 0.024258 ms CreateObjectMapping: 0.012129 ms MarkObjects: 0.539287 ms  DeleteObjects: 3.378011 ms)

UnloadTime: 0.573809 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 594.
Total: 1.025392 ms (FindLiveObjects: 0.018660 ms CreateObjectMapping: 0.010729 ms MarkObjects: 0.494502 ms  DeleteObjects: 0.080706 ms)

UnloadTime: 0.658247 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 731.
Total: 1.058981 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.014928 ms MarkObjects: 0.536954 ms  DeleteObjects: 0.042452 ms)

UnloadTime: 2.371745 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 593.
Total: 1.664047 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.013062 ms MarkObjects: 0.543952 ms  DeleteObjects: 0.658247 ms)

UnloadTime: 0.572876 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 64 unused Assets to reduce memory usage. Loaded Objects now: 686.
Total: 1.012330 ms (FindLiveObjects: 0.022392 ms CreateObjectMapping: 0.013528 ms MarkObjects: 0.542553 ms  DeleteObjects: 0.037320 ms)

UnloadTime: 0.873309 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 593.
Total: 1.384606 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.509897 ms  DeleteObjects: 0.431989 ms)

UnloadTime: 0.740354 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 0.954016 ms (FindLiveObjects: 0.016794 ms CreateObjectMapping: 0.011662 ms MarkObjects: 0.491703 ms  DeleteObjects: 0.013062 ms)

UnloadTime: 0.510363 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 584.
Total: 1.139221 ms (FindLiveObjects: 0.021926 ms CreateObjectMapping: 0.013062 ms MarkObjects: 0.515961 ms  DeleteObjects: 0.121759 ms)

